DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=ecommerce_db
PORT=5000
JWT_SECRET=dev_secret_change_me
STRIPE_SECRET_KEY=pk_test_51SaZ9P90SbEV7s191ggg7zDbyqvMdeDtYcQUhkxEskLuYUKil1y3VJIOcQgMZEfT8DxZajkdGENwhFDkXQL9ooWX00ULTxqhmX
STRIPE_WEBHOOK_SECRET=
