# Django
SECRET_KEY=une_valeur_forte
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SECURE_SSL_REDIRECT=false
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Database
## Choisir le moteur DB: "postgresql" (par défaut) ou "sqlite3" pour un run local sans Docker/Postgres
DB_ENGINE=postgresql
DB_NAME=project_api
DB_USER=postgres
DB_PASSWORD=postgres
## Avec Docker: db | En local (sans Docker): localhost
DB_HOST=db
DB_PORT=5432

# Stripe (facultatif pour le démarrage)
STRIPE_SECRET_KEY=sk_test_change_me
STRIPE_WEBHOOK_SECRET=whsec_change_me
